Dotnet.Samples.Silverlight/Dotnet.Samples.Silverlight/src/Gui.xaml

<UserControl x:Class="Dotnet.Samples.Silverlight.Gui"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="800">
    <Grid x:Name="RootGrid"
          Width="Auto"
          Height="Auto">
        <Grid Name="ContainerGrid"
              Width="800" 
              Height="600"
              >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ContainerGridUpperRow"
                               Height="*"/>
                <RowDefinition x:Name="ContainerGridLowerRow"
                               Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:DataGrid x:Name="BooksDataGrid"
                          DataContext="books"		       
                          AutoGenerateColumns="False"
		                  CanUserReorderColumns="True" 
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
	                      IsReadOnly="True"
                          Width="Auto"
                          Height="Auto"
                          Margin="8"
                          >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="BooksDataGridIsbn10Column"
                        Header="ISBN-10"
                        Width="SizeToCells"
                        Binding="{Binding Isbn10}"
                        />
                    <sdk:DataGridTextColumn x:Name="BooksDataGridTitleColumn"
                        Header="Title"
                        Binding="{Binding Title}"
                        >
                        <sdk:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </sdk:DataGridTextColumn.ElementStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn  x:Name="BooksDataGridAuthorColumn"
                        Header="Author"
                        Width="SizeToCells"
                        Binding="{Binding Author}"
                        />
                    <sdk:DataGridTextColumn  x:Name="BooksDataGridPublisherColumn"
                        Header="Publisher"
                        Width="SizeToCells"
                        Binding="{Binding Publisher}"
                        />
                    <sdk:DataGridTemplateColumn  x:Name="BooksDataGridPublishedColumn"
                        Header="Published"
                        Width="SizeToCells"
                        >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <sdk:DatePicker IsEnabled="False"
                                                UseLayoutRounding="True"
                                                SelectedDate="{Binding Published}"
                                                SelectedDateFormat="Short"
                                                />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridCheckBoxColumn x:Name="BooksDataGridInStockColumn"
                        Header="In Stock"
                        Width="SizeToHeader"
                        Binding="{Binding InStock}"
                        />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Grid Name="BookDetailsGrid"
                  Grid.Row="1"
                  Width="Auto"
                  Height="Auto"
                  Margin="8"
                  ShowGridLines="True"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="BookDetailsLeftColumn"
                                      Width="*" />
                    <ColumnDefinition x:Name="BookDetailsRightColumn"
                                      Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition x:Name="BookDetailsFirstRow"
                                   Height="Auto"
                                   />
                    <RowDefinition x:Name="BookDetailsSecondRow"
                                   Height="Auto"
                                   />
                    <RowDefinition x:Name="BookDetailsThirdRow"
                                   Height="Auto"
                                   />
                    <RowDefinition x:Name="BookDetailsFourthRow"
                                   Height="Auto"
                                   />
                </Grid.RowDefinitions>
                <sdk:Label x:Name="BookDetailsTitleLabel"
                           Grid.Column="0"
                           Grid.Row="0"
                           Content="Title"
                           Height="25"
                           HorizontalAlignment="Right"
                           Margin="8"
                           />
                <TextBox x:Name="BookDetailsTitleTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Height="25"
                         Margin="8"
                         />
                <sdk:Label x:Name="BookDetailsAuthorLabel"
                           Grid.Column="0"
                           Grid.Row="1"
                           Content="Author"
                           Height="25"
                           HorizontalAlignment="Right"
                           Margin="8"
                           />
                <TextBox x:Name="BookDetailsAuthorTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="25"
                         Margin="8"
                         />
                <sdk:Label x:Name="BookDetailsPagesLabel"
                           Grid.Column="0"
                           Grid.Row="2"
                           Content="Pages"
                           Height="25"
                           HorizontalAlignment="Right"
                           Margin="8"
                           />
                <TextBox x:Name="BookDetailsPagesTextBox"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="25"
                         Margin="8"
                         />
                <sdk:Label x:Name="BookDetailsInStockLabel"
                           Grid.Column="0"
                           Grid.Row="3"
                           Content="In Stock"
                           Height="25"
                           HorizontalAlignment="Right"
                           Margin="8"
                           />
                <TextBox x:Name="BookDetailsInStockTextBox"
                         Grid.Column="1"
                         Grid.Row="3" 
                         Height="25"
                         Margin="8"
                         />
            </Grid>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSkyBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>